### Hi there 👋

#### I'm a Full-Stack Developer based in Tunisia.

##### NOW

- ✨ Working on [Dentalis](https://dentalis.tn)
- Getting jobs done on upwork

##### BIO

- 🏢 I live in Tunisia, and everywhere else.
- ⚙️  I use daily: `.ts`, `.js`, `.html`, `.css`, `.vue`, `solidjs`, `.svelte`, `.tsx`, `.go`, `.py`
- 🌍 I'm mostly prefer using vue.js for SPAs
- 🌱 Learning all about **Open Source**
- 💬 Ping me about **desktop development**, **web development**, **data scraping**
- 📫 Reach me: [twitter.com/lassaad](https://twitter.com/lassaad)
- ⚡️ I'm a linux user since 2006 (now on fedora)

My Skills:

[![My Skills](https://skillicons.dev/icons?i=js,ts,html,css,nodejs,vue,svelte,react,astro,go,mongodb,mysql,postgres,nuxtjs,py,supabase,sqlite,tailwind,vim,wordpress,&theme=light)](https://mslabs.netlify.app)

