---
layout: '@/layouts/BasePost.astro'
title: Things to do before creating your app
description: 10 tasks to achieve before starting a prject
pubDate: 2020-08-17T00:00:00Z
imgSrc: '/assets/images/image-post2.jpeg'
imgAlt: 'Todo before starting a project'
---



The hardest task in a project development is not coding, it's how to be sure that this idea wont become a left over side project in your dev folder.  
Let's say you just got the incredible idea to create a tool that help commercants to organize their clients data and selling invoices. Ok, then you plan your project design, and choose what language to use, what framework, what database etc...  
Let's pretend that you won't need stackoverflow in your coding process :) you're a genius and you knwo exactly how to transform your idea into code. THAT'S NOT ENOUGH ! at some point you'l get stuck.  

At some point you will:
- Change tbe UI design because it looks better now...
- Use drawers instead of modals to get a better UX.
- Edit your Objects interfaces because you want to add a usefull proprieties
- Change the database because you wanna add offline-first feature to your app

After spending a lot of time changing and refactoring your code, you're gonna have some new questions about system architecture...
- How I'm gonna sell my app ?
- How I'm gonna get paid ?
- How I'm gonna manage subscriptions
- Should I use paid cloud service or build my own back office ?

These questions gonna take their time to get solved too, and maybe force your to lose more time to build / edit / add new code to your project...

How to avoid this ??

First, before opening your code editor, you should:

- Use a notes organizer like Notion (my favourite) to save all your thoughts and ideas.
- Try to dra a sketch of your app, there is Figma or Sketch to use for free, and to see what exactly you're trying to build.
- Make a timeline of your project from the day you start coding to the day you're a rich guy on your yacht. Try to think about every little detail (how to deal with millions of users, what to put in the use terms and conditions etc...)
- How to go to market ? Creating a youtube channel ? or focusing on instagram users ? inviting people on linkedIn or pay ads on facebook ? print flyers or use a e-mailing serviec ?
- Do you have enough time/patience to achieve all this steps or better find a sugar daddy and chill ?

Every developer have got tens of side projects left in his /dev folder, these side projects may be the next unicorn of the startup world but he just forgot about it, or just dropped because of struggling in some stupid step.

