---
layout: '@/layouts/BasePost.astro'
title: Best linux distributions for developers
description: What is the best linux distribution for developers
pubDate: 2020-08-24T00:15:00Z
imgSrc: '/assets/images/distros.jpg'
imgAlt: 'Image post 3'
---



There are hundreds of Gnu/Linux distributions around the world and there could be thounsands if we count the custom built ones.

A Linux distribution is essentially composed of a Kernel (linux), GNU packages and Desktop Envirement (Gnome, KDE, Pantheon, LXDE, Mate, Cosmos...)

Most of distributions are based on Debian, Ubuntu, Arch, Red Hat or Slackware.

How to call a distribution a "best one" ? it should be:

- Stable

- Regularly updated

- Has a rich packages repositories

- Has big community



As a linux user since 2006, I've tried tens of distributions (Mandrake, Ubuntu, Fedora, Slax, Mint, Manjaro, OpenSuse, Elementary OS), I wont go technically deep, but I will give you my answer to "What is the best distro for developers".



###### THE ANSWER IS: Any of them could be the best for developers.

The most important is how you feel while using a distribution...

###### What a developer need ?

Usually a developer, let's say a web developer, needs an editor / IDE, the node.js , python, ruby, golang, java, nginx / Apache etc...

All these packages are available for 99.99% of the linux distributions they can be installed using the package manager of the distro like:



```
$ sudo apt install golang
```

or

```
$ sudo dnf install golang
```

or

```
$ $sudo zypper install golang
```

_depends on distribution type._



So, The most important in a distribution is the DE (Desktop Envirement) that offer your the best look&feel experience, because as a developer you have to be focused on your tasks not on dealing with system issues or trying to find fhidden files or the last opened window...

My favourite DE for 2022 is Gnome, it provides a very beautiful envirement (OSX look like)  with better efficiency and optimized UX.

KDE is cool too, if you prefer a fully customizable UI, and if you are an ex Windows user, you won't get lost using KDE.

Pantheon is the default DE of elementaryOS, and it's the most polished and eye candy UI.

There are Mate, Cinnamon, Cosmos LXDE and many other DEs that have special powers too. My favourite could not be yours too, so you need to choose a distribution that supports your favourite Desktop Envirement, that the most important think to do.

If you visit Pop!Os website, you'll find that it's made for developers, because many developement toolkits work falwlessly on Pop!Os.  

Ok, but these same worktools work flawlessly on fedora too, they work flawlessly on Manjaro too.  

Really, by experience, I had fun using 'em on Manjaro, then on fedora, and the experience was the same, the only difference is the way they are installed, I mean the command line to install them.



So if you come from OSX and you need a beautiful distro, use elementary OS (pantheon DE) or maybe Pop!OS (Cosmos DE)

You can use my favourite one for now which is fedora (Gnome DE), I love gnome and I love the fedora philosophy.

if you come from a Microsoft Windows envirement, you can try Manjaro with KDE DE, I've used it for years and it's powerful and stable, or maybe give Opensuse a try.



As a conclusion I recommend you to visit these websites and choose one of these distros, they're all made for developers:

- [fedora](https://fedoraproject.org)

- [elementaryOS](https://elementary.io)

- [manjaro](https://manjaro.org)

- [Pop!OS](https://pop.system76.com)

- [Ubuntu](https://ubuntu.com)

- [OpenSuSE](https://opensuse.org)

- [Mint](https://linuxmint.com)



I know, there is also, Garuda, EndeavourOS, Zorin, Deepin etc... but in my list I just added the ones I liked, that was my opinion.
